FROM node:20-alpine AS build

WORKDIR /app

# The lockfile is written by npm 11; npm 10 (bundled with node 20) reads it
# as out-of-sync. Pin the same major in the builder.
RUN npm install -g npm@^11

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

FROM nginx:1.27-alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -q --spider http://localhost/ || exit 1
